# dropwizard-testing

./: .gitignore  README.md  lombok.config  pom.xml
dropwizard-testing/: pom.xml
dropwizard-testing-dynamo/: README.md  pom.xml
dropwizard-testing-dynamo/src/main/java/com/logicalbias/dropwizard/testing/dynamo/: DynamoDbTest.java  DynamoDbTestExtension.java  DynamoManager.java  DynamoService.java  DynamoTestUtils.java
dropwizard-testing-dynamo/src/test/java/com/logicalbias/dropwizard/testing/dynamo/: DynamoTestUtilsTest.java
dropwizard-testing-kafka/: README.md  pom.xml
dropwizard-testing-kafka/src/main/java/com/logicalbias/dropwizard/testing/kafka/: KafkaTest.java  KafkaTestExtension.java
dropwizard-testing-kafka/src/main/java/com/logicalbias/dropwizard/testing/kafka/factory/: ConsumerFactory.java  ProducerFactory.java
dropwizard-testing-kafka/src/test/java/com/logicalbias/dropwizard/testing/kafka/consumers/: KafkaTestExtensionTest.java
dropwizard-testing-parent/: pom.xml
dropwizard-testing/src/main/java/com/logicalbias/dropwizard/testing/extension/annotation/: Import.java  Imports.java  MockBean.java  MockBeans.java  TestProperties.java
dropwizard-testing/src/main/java/com/logicalbias/dropwizard/testing/extension/client/: RequestBuilder.java  TestClient.java
dropwizard-testing/src/main/java/com/logicalbias/dropwizard/testing/extension/context/: DependencyContext.java  DropwizardTest.java  DropwizardTestExtension.java  ExtensionHooks.java  ImportContext.java  MockContext.java  TestContextManager.java  TestServiceListener.java
dropwizard-testing/src/main/java/com/logicalbias/dropwizard/testing/extension/utils/: TestHelpers.java
dropwizard-testing/src/test/java/com/logicalbias/dropwizard/testing/: ApplicationTestClientTest.java  ExtensionTest.java  GenericMockingTest.java  ImportBeanExtensionTest.java  MockBeanExtensionTest.java  NamedBeanExtensionTest.java  TestClientTest.java  TestPropertiesOverrideTest.java
dropwizard-testing/src/test/java/com/logicalbias/dropwizard/testing/application/: ApplicationConfiguration.java  DropwizardTestApplication.java  WidgetResource.java  WidgetService.java
dropwizard-testing/src/test/java/com/logicalbias/dropwizard/testing/application/generic/: GenericService.java  NumberService.java  StringService.java
dropwizard-testing/src/test/java/com/logicalbias/dropwizard/testing/application/widgets/: Widget.java  WidgetResource.java  WidgetService.java
dropwizard-testing/src/test/resources/: config.yml
