<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logicalbias</groupId>
        <artifactId>dropwizard-testing-parent</artifactId>
        <version>0.2.4-SNAPSHOT</version>
        <relativePath>../dropwizard-testing-parent</relativePath>
    </parent>

    <name>Dropwizard Integration Testing</name>
    <url>https://github.com/caspianb/dropwizard-testing</url>
    <description>A dropwizard integration testing framework built on top of the official dropwizard-testing library.</description>

    <artifactId>dropwizard-testing</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
